# tacs-feedsReader

./: .gitignore  README.md  db_creation.sql  pom.xml
scripts/Sprint 2/: CR_TABLES_USERS_ROLES_USER-ROLES + FIRST_INERSTS.sql  db_creation.sql
src/main/java/ar/edu/utn/frba/tacs/grupo1/connection/: DbConnection.java  HibernateUtil.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/constant/: FeedsReaderConstants.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/controller/: AccountController.java  FeedController.java  LoginController.java  ResourceNotFoundException.java  SubscriptionController.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/daos/: DAO.java  EntryDAO.java  RoleDAO.java  SubscriptionDAO.java  UsersDAO.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/domain/: Domain.java  Entry.java  Feed.java  MyUser.java  RSSFeedParser.java  Role.java  Subscription.java  User.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/domain/builders/: EntryBuilder.java  FeedBuilder.java  SubscriptionBuilder.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/hibernate/: HibernateUtil.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/models/: Account.java  Feed.java  Subscription.java  User.java  Usuario.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/parser/: FeedParser.java  RSSFeedParser.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/parser/feed4j/: Constants.java  ISO8601DateFormat.java  RSSFeedException.java  RSSFeedIOException.java  RSSFeedParser.java  RSSFeedRecognizer.java  RSSFeedXMLParseException.java  TypeAbstract.java  TypeAtom_0_3.java  TypeAtom_1_0.java  TypeRSS_1_0.java  TypeRSS_2_0.java  UnsupportedRSSFeedException.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/parser/feed4j/bean/: RSSFeed.java  RSSFeedEnclosure.java  RSSFeedHeader.java  RSSFeedImage.java  RSSFeedItem.java  RawAttribute.java  RawElement.java  RawNode.java  RawText.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/parser/feed4j/html/: HTMLEntities.java  HTMLFragmentHelper.java  HTMLOptimizer.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/predicates/: AlreadySubscribedPredicate.java  EntryAlreadyExistsPredicate.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/security/: CustomUserDetailsService.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/springServices/: CustomUserDetailsService.java
src/main/java/ar/edu/utn/frba/tacs/grupo1/updaterServices/: FeedUpdaterService.java  MyUserUpdaterServices.java  SubscriptionUpdaterService.java
src/main/java/com/cloudbees/connection/: DbConnection.java
src/main/java/com/cloudbees/controller/: FirstController.java
src/main/java/com/cloudbees/controllers/: AccountController.java  FeedController.java  ResourceNotFoundException.java  SubscripcionController.java  SubscriptionController.java  addFeedController.java
src/main/java/com/cloudbees/daos/: SubscripcionDAO.java  SubscriptionDAO.java
src/main/java/com/cloudbees/models/: Account.java  Feed.java  Subscripcion.java  Subscription.java  Usuario.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/ar/edu/utn/frba/tacs/grupo1/domain/: Entry.hbm.xml  Feed.hbm.xml  Subscription.hbm.xml
src/main/webapp/WEB-INF/: cloudbees-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/.svn/: entries
src/main/webapp/WEB-INF/layouts/.svn/: entries
src/main/webapp/WEB-INF/messages/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/messages/.svn/: entries
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/spring/.svn/: entries
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/.svn/: entries
src/main/webapp/WEB-INF/views/: home.jsp  newHome.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/.svn/: entries
src/main/webapp/WEB-INF/views/account/: login-form.jsp  login-formOld.jsp  register.jsp  success-login.jsp  userAccount.jsp  view.jsp
src/main/webapp/WEB-INF/views/account/.svn/: entries
src/main/webapp/WEB-INF/views/addFeed/: addFeedForm.jsp
src/main/webapp/WEB-INF/views/feed/: list.jsp
src/main/webapp/WEB-INF/views/subscription/: add.jsp  list.jsp  read.jsp  updates.jsp
src/test/java/: RSSFeedParserTest.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/RSSFeed/: RSSFeed.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/connection/: DbConnectionTest.java  HibernateUtilTest.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/daos/: SubscriptionDAOTest.java  UsersDAOTest.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/domain/: RSSFeedParserTest.java  SubscriptionTest.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/hibernate/: HibernateUtilTest.java
src/test/java/ar/edu/utn/frba/tacs/grupo1/updater/: SubscriptionUpdaterTest.java
src/test/java/com/cloudbees/connection/: DbConnectionTest.java
src/test/java/com/cloudbees/daos/: SubscripcionDAOTest.java  SubscriptionDAOTest.java
