<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudbees</groupId>
  <artifactId>feedsReader</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>feedsReader Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
   </properties>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
 		<groupId>org.apache.derby</groupId>
 		<artifactId>derbyclient</artifactId>
 		<version>10.8.2.2</version>
	</dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>1.0</version>
    </dependency>
    <dependency>
 		<groupId>org.apache.derby</groupId>
 		<artifactId>derbyclient</artifactId>
 		<version>10.8.2.2</version>
	</dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
        <id>cloudbees-public-release</id>
        <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>feedsReader</finalName>
    <plugins>
      <plugin>
          <groupId>com.cloudbees</groupId>
          <artifactId>bees-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>                 
        	<port>8085</port>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
